apiVersion: v1
kind: Pod
metadata:
  name: to-test-ingress
  #namespace: kube-ingress
  labels:
    app: to-test-ingress
spec:
  containers:
  - name: container-test-ingress
    image: rajatsharma32/the-flask-working:main
    ports:
    - containerPort: 5000


     
