apiVersion: v1
data:
  mariadb-password: Y2Yzb2V0aWFYVg==
  mariadb-root-password: Mm9ldjVxa2tpTw==
kind: Secret
metadata:
  
  labels:
    app: mariadb
    chart: mariadb-7.3.1
    heritage: Helm
    release: wordpress-kops
  name: wordpress-kops-mariadb
  namespace: default
  
  selfLink: /api/v1/namespaces/default/secrets/wordpress-kops-mariadb
  
type: Opaque
